DB_CONNECT_USER: mongodb+srv://<username>:<password>@cluster0.boxdf.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_CONNECT_ADMIN: mongodb+srv://<username>:<password>@cluster0.boxdf.mongodb.net/<dbname>?retryWrites=true&w=majority